{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeDB": "server=localhost;database=RecipeDB;User Id=sa;Password=pass@123;"
  },
  "PORT": "8081"
}